.article {
  grid-area: 2 / 1 / 3 / 4;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 24px;

}

.article-text {
  margin: 0 20px;
}

.photoContainer {
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.photo {
  margin: 10px 0;
  width: 100%;

  grid-area: 1 / 1 / 4 / 4;
}

.arrow {
  width: 50px;
  height: 50px;
  z-index: 1;
  cursor: pointer;
  opacity: 0.2;
}

.left {
  transform: rotate(180deg);
  grid-area: 2 / 1 / 3 / 2;
}

.right {
  grid-area: 2 / 3 / 3 / 4;
}

.arrow:hover {
  width: 55px;
  height: 55px;
  transition: 50ms;
  opacity: 0.8;
}

.notVisible {
  display:none;
}